<!DOCTYPE html>
<html>
<head>
    <title>LIMS Kenya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script> 
    <!-- My external GeoJSON file with the City Council boundaries in it -->
    <style>
        #map {
            width: 100%;
            height: 580px;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
</style>
</head>
<body style="margin:5; padding:5;">
    <div id="map" ></div>
    <script type="text/javascript" src="/landuse.js"></script>
    <script>
        var places = new L.LayerGroup();

        L.marker([-0.3961, 36.9524]).bindPopup('Somewhere in Nyeri county.').addTo(places),
        L.marker([-0.3953, 36.9624]).bindPopup('Dedan Kimathi University of Technology, DeKUT').addTo(places),
        L.marker([-0.4973, 36.9454]).bindPopup('We arere coding please').addTo(places),
        L.marker([-0.3947, 36.9244]).bindPopup('Marry here').addTo(places);


        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            mbUrl = 'https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png';

        var grayscale   = L.tileLayer(mbUrl, {id: 'examples.map-20v6611k', attribution: mbAttr}),
            streets  = L.tileLayer(mbUrl, {id: 'examples.map-i875mjb7',   attribution: mbAttr});

        var map = L.map('map', {
            center: [-0.3953, 36.9624],
            zoom: 10,
            layers: [grayscale, places]
        });

        var baseLayers = {
            "Grayscale": grayscale,
            "Streets": streets
        };

        var overlays = {
            "Places": places
        };
        /*var info = L.control({position: 'bottomleft'});

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };
        // method that we will use to update the control based on feature           properties passed
        info.update = function (props) {
            this._div.innerHTML = '<h4>Landuse Information</h4>' +  (props ?
        '<b>Landtype:' + props.LANDUSE + '<br>Area: ' + props.AreaKm2 );'</br >'
        };

        info.addTo(map);*/
        function getColor2(d) {
            return d > 20000  ? '#006D2C' :
                   d > 10000  ? '#31A354' :
                   d > 5000  ? '#74C476' :
                   d > 2500   ? '#A1D99B' :
                   d > 0   ? '#C7E9C0' :
                              '#1C9099';
        }

        function style2(feature) {
            return {
                weight: 2,
                opacity: 1,
                color: '#666',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor2(feature.properties.POP2010)
            };
        }
        var land = L.geoJson(landuse, {
            style: style2,
            onEachFeature: function (feature, layer) {
            var defaultStyle = layer.style,
                that = this;//NEW

            layer.on('mouseover', function (e) {
                this.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
                });

            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
    
                info.update(layer.feature.properties);
            });
            layer.on('mouseout', function (e) {
                land.resetStyle(e.target); //NEW
                info.update();
            });
            }
            });

        L.control.layers(baseLayers, overlays).addTo(map);
    </script>
    
</body>
</html>